{
  "ConnectionStrings": {
    "Central": "Server=.;Database=CentralDb;Trusted_Connection=True;",
    "Shard0":  "Server=.;Database=ShardDb0;Trusted_Connection=True;",
    "Shard1":  "Server=.;Database=ShardDb1;Trusted_Connection=True;"
  },
  "CAP": {
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest"
    },
    "FailedRetryCount": 5
  },
  "Logging": {
    "LogLevel": { "Default": "Information" }
  }
}